# Blogging

./: .gitignore  gradle.properties  settings.gradle
amodule/src/androidTest/java/com/caizenghui1/amodule/: ApplicationTest.java
amodule/src/main/: AndroidManifest.xml
amodule/src/main/java/com/caizenghui1/amodule/: UtilTest.java
amodule/src/test/java/com/caizenghui1/amodule/: ExampleUnitTest.java
andfix/: build.gradle
andfix/src/androidTest/java/com/caizenghui/andfix/: ApplicationTest.java
andfix/src/main/: AndroidManifest.xml
andfix/src/main/java/com/caizenghui/andfix/: AndFixMainActivity.java
andfix/src/main/res/layout/: activity_and_fix_main.xml
andfix/src/test/java/com/caizenghui/andfix/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/caizenghui/blogging/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caizenghui/blogging/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/caizenghui/blogging/: ExampleUnitTest.java
baseapplication/: build.gradle
baseapplication/src/androidTest/java/com/caizenghui/baseapplication/: ApplicationTest.java
baseapplication/src/main/: AndroidManifest.xml
baseapplication/src/main/java/com/caizenghui/baseapplication/: BaseApplication.java
baseapplication/src/test/java/com/caizenghui/baseapplication/: ExampleUnitTest.java
blockingqueue/: build.gradle
blockingqueue/src/main/java/com/caizenghui/: BlockingDequeCase.java  BlockingQueueCase.java
bmodule/src/androidTest/java/com/caizenghui1/bmodule/: ApplicationTest.java
bmodule/src/main/: AndroidManifest.xml
bmodule/src/main/java/com/caizenghui1/bmodule/: BModuleMainActivity.java
bmodule/src/main/res/layout/: activity_bmodule_main.xml
bmodule/src/test/java/com/caizenghui1/bmodule/: ExampleUnitTest.java
breakpad/: build.gradle
breakpad/src/androidTest/java/com/example/breakpad/: ApplicationTest.java
breakpad/src/main/: AndroidManifest.xml
breakpad/src/main/java/com/example/breakpad/: BreakPadMainActivity.java  NdkMonitorManager.java
breakpad/src/main/jni/: com_example_breakpad_NdkMonitorManager.h  ndk_monitor.cpp
breakpad/src/main/res/layout/: activity_break_pad_main.xml
breakpad/src/main/res/values/: strings.xml
broadcastmodule/src/androidTest/java/com/caizenghui/broadcastmodule/: ApplicationTest.java
broadcastmodule/src/main/: AndroidManifest.xml
broadcastmodule/src/main/java/com/caizenghui/broadcastmodule/: BroadCastMainActivity.java  LocalBroadcastManagerActivity.java  StaticReceiver.java  StickyBroadcastActivity.java
broadcastmodule/src/main/res/layout/: activity_broad_cast_main.xml  activity_local_broadcast_manager.xml  activity_sticky_broadcast.xml
broadcastmodule/src/main/res/values/: strings.xml
broadcastmodule/src/test/java/com/caizenghui/broadcastmodule/: ExampleUnitTest.java
edittext/: build.gradle
edittext/src/androidTest/java/com/caizenghui/edittext/: ApplicationTest.java
edittext/src/main/: AndroidManifest.xml
edittext/src/main/res/layout/: activity_edit_text_main.xml
edittext/src/test/java/com/caizenghui/edittext/: ExampleUnitTest.java
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/res/layout/: activity_add_to_back_stack.xml  activity_fragment_main.xml  activity_fragment_main2.xml  fragment_plus_one.xml  fragment_plus_two.xml
futuretask/src/main/java/com/example/: CallalbleCase.java  FutureCase.java  FutureTaskCase.java
getrunningapps/: build.gradle
getrunningapps/src/main/: AndroidManifest.xml
getrunningapps/src/main/res/layout/: activity_running_apps_main.xml
getrunningapps/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
justtest/src/main/java/com/example/: StringCase.java
layout/src/main/: AndroidManifest.xml
layout/src/main/res/layout/: activity_layout_main.xml
layout/src/main/res/values/: strings.xml
measurelayoutdraw/src/main/: AndroidManifest.xml
measurelayoutdraw/src/main/res/layout/: activity_measure_case.xml  activity_measure_main.xml  activity_only_measure.xml
ndk/: build.gradle
ndk/src/androidTest/java/com/example/ndk/: ApplicationTest.java
ndk/src/main/: AndroidManifest.xml
ndk/src/main/java/com/example/ndk/: JniUtil.java  NdkMainActivity.java
ndk/src/main/jni/: JniTest.c  com_example_ndk_JniUtil.h
ndk/src/main/res/layout/: activity_ndk_main.xml
ndkmonitor/src/main/: AndroidManifest.xml
ndkmonitor/src/main/res/layout/: ndk_monitor_activity_main.xml
ndkmonitor/src/main/res/values/: strings.xml
parcelable/src/main/: AndroidManifest.xml
parcelable/src/main/res/layout/: activity_parcelable_main.xml
parcelableserializable/src/main/: AndroidManifest.xml
parcelableserializable/src/main/res/layout/: activity_parcelable_serializable_main.xml
protobuf/: build.gradle
protobuf/src/main/: AndroidManifest.xml
protobuf/src/main/java/: Main.java
protobuf/src/main/res/layout/: activity_proto_buf_main.xml
ps_proc/src/main/: AndroidManifest.xml
ps_proc/src/main/res/layout/: activity_ps_main.xml
ps_proc/src/main/res/values/: strings.xml
retrofitcase/: build.gradle
retrofitcase/src/main/: AndroidManifest.xml
retrofitcase/src/main/res/layout/: activity_retrofic_main.xml
retrofitcase/src/main/res/values/: strings.xml
rxandroidcase/: build.gradle
rxandroidcase/src/main/: AndroidManifest.xml
rxandroidcase/src/main/res/layout/: activity_rx_android_main.xml
rxandroidcase/src/main/res/values/: strings.xml
rxjavacase/: build.gradle
saveinstance/src/main/: AndroidManifest.xml
saveinstance/src/main/res/layout/: activity_save_instance_main.xml  costomer_edit_text.xml  costomer_text_view.xml
service/src/main/: AndroidManifest.xml
service/src/main/res/layout/: activity_service_main.xml
threadcase/: build.gradle
uniqueid/src/main/: AndroidManifest.xml
uniqueid/src/main/res/layout/: activity_unique_id_main.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
video/src/main/: AndroidManifest.xml
video/src/main/res/layout/: activity_video_main.xml
(+108 files in other folders)
