include ':app', ':threadcase', ':blockingqueue', ':edittext', ':rxjavacase', ':rxandroidcase', ':retrofitcase', ':andfix', ':utils', ':baseapplication', ':service', ':fragment', ':measurelayoutdraw', ':broadcastmodule', ':saveinstance', ':parcelable', ':parcelableserializable', ':futuretask', ':uniqueid', ':video', ':layout', ':amodule', ':bmodule', ':javacase', ':getrunningapps', ':ps_proc', ':protobuf', ':ndkmonitor'
