apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    signingConfigs {
        release {
            keyAlias 'GradleUseRelease'
            keyPassword '123456'
            storeFile file('keystore_gradle_release.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'GradleUseDebug'
            keyPassword '123456'
            storeFile file('keystore_gradle_debug.jks')
            storePassword '123456'
        }
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.caizenghui.blogging"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        quick {
            minSdkVersion 21
            signingConfig signingConfigs.debug
        }
        common {
            minSdkVersion 15
            signingConfig signingConfigs.debug
        }
    }
}

task clean(type: Exec) {
    ext.lockhunter = '\"D:\\wifi\\lockhunter.exe\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':threadcase')
    compile project(':blockingqueue')
    compile project(':edittext')
    compile project(':rxandroidcase')
    compile project(':retrofitcase')
    compile project(':rxjavacase')
    compile project(':andfix')
    compile project(':utils')
    compile project(':baseapplication')
    compile project(':service')
    compile project(':fragment')
    compile project(':measurelayoutdraw')
    compile project(':broadcastmodule')
    compile project(':saveinstance')
    compile project(':parcelable')
    compile project(':parcelableserializable')
    compile project(':uniqueid')
    compile project(':video')
    compile project(':layout')
    compile project(':amodule')
    compile project(':bmodule')
    compile project(':getrunningapps')
    compile project(':ps_proc')
    compile project(':protobuf')
}
