<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.caizenghui.blogging.MainActivity">

        <Button
            android:id="@+id/btn_et_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EditText Case" />

        <Button
            android:id="@+id/btn_rxandroid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxAndroid Case" />

        <Button
            android:id="@+id/btn_retrofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit Case" />

        <Button
            android:id="@+id/btn_andfix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AndFix Case" />

        <Button
            android:id="@+id/btn_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Case" />

        <Button
            android:id="@+id/btn_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment Case" />

        <Button
            android:id="@+id/btn_measure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="measure layout draw Case" />

        <Button
            android:id="@+id/btn_broadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="broadcast Case" />

        <Button
            android:id="@+id/btn_save_instance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="saveInstance Case" />

        <Button
            android:id="@+id/btn_parcelable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="parcelable Case" />

        <Button
            android:id="@+id/btn_parcelable_serializable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="parcelable serializable Case" />

        <Button
            android:id="@+id/unique_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unique Id Case" />

        <Button
            android:id="@+id/btn_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video play" />

        <Button
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="layout" />

        <Button
            android:id="@+id/btn_independent_jar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="independent_jar" />

        <Button
            android:id="@+id/btn_running_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get running apps" />

        <Button
            android:id="@+id/btn_execute_ps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PS execute" />

        <Button
            android:id="@+id/btn_proto_buf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="protocol buffers" />

    </LinearLayout>
</ScrollView>